[gd_scene load_steps=6 format=2]

[ext_resource path="res://Bird.gd" type="Script" id=1]
[ext_resource path="res://Assets/bird.png" type="Texture" id=2]
[ext_resource path="res://Assets/bird2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 60, 32 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Bird" type="Node2D"]
script = ExtResource( 1 )
move_to = Vector2( -700, 0 )
speed = 3.0

[node name="Platform" type="KinematicBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2( -0.155411, -0.466232 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Platform"]
frames = SubResource( 1 )
animation = "idle"

[node name="MoveTween" type="Tween" parent="."]
repeat = true
playback_process_mode = 0
playback/repeat = true
