[gd_scene load_steps=4 format=2]

[ext_resource path="res://HealthBar.gd" type="Script" id=1]
[ext_resource path="res://Assets/hp_border.png" type="Texture" id=3]
[ext_resource path="res://Assets/hp_progress.png" type="Texture" id=4]

[node name="HealthBar" type="Control"]
margin_right = 50.0
margin_bottom = 11.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_right = 50.0
margin_bottom = 10.0
rect_scale = Vector2( 2, 1.25 )
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )
tint_under = Color( 0.815686, 0.0431373, 0.113725, 1 )
tint_progress = Color( 0.47451, 0.882353, 0.0509804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpdateTween" type="Tween" parent="."]
