[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/key_green.png" type="Texture" id=1]
[ext_resource path="res://Assets/key_green2.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

onready var global = get_node(\"/root/Global\")
const DIALOGBOX = preload(\"DialogBox.tscn\")


func load_dialog_box(body):
	body.get_node(\"CanvasLayer/DialogBox\").visible = true
	body.get_node(\"CanvasLayer/DialogBox/DialogBox\").dialog[0] = '\\n\\t\\t\\tYou found a key. (Press DOWN to continue)'
	body.get_node(\"CanvasLayer/DialogBox/DialogBox\").load_dialog()


func _ready():
	$AnimatedSprite.play(\"idle\")



func _on_key_body_entered(body):
	if \"Player\" in body.name:
		load_dialog_box(body)
		global.green_key = true
		if not body.is_powerup:
			body.is_powerup = true
			visible = false
			yield(get_tree().create_timer(1.0), \"timeout\")
			body.is_powerup = false
			queue_free()
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 25 )

[node name="key" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_key_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_gun_body_entered"]
