[gd_scene load_steps=8 format=2]

[ext_resource path="res://CandytTile.tres" type="TileSet" id=1]
[ext_resource path="res://Stage6.gd" type="Script" id=2]
[ext_resource path="res://LadderMid.tscn" type="PackedScene" id=3]
[ext_resource path="res://ladders.tscn" type="PackedScene" id=4]
[ext_resource path="res://BlueLock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Background/bg_pink.png" type="Texture" id=7]
[ext_resource path="res://Player.tscn" type="PackedScene" id=8]

[node name="Stage6" type="Node2D"]
script = ExtResource( 2 )
up_stage = "res://Stage7.tscn"
up_stage2 = "res://Stage8.tscn"

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_mask = 7
format = 1
tile_data = PoolIntArray( 0, 36, 0, 1, 36, 0, 2, 36, 0, 3, 36, 0, 5, 36, 0, 6, 36, 0, 7, 36, 0, 8, 36, 0, 9, 36, 0, 10, 36, 0, 11, 36, 0, 13, 36, 0, 14, 36, 0, 15, 36, 0, 16, 36, 0, 17, 36, 0, 65553, 6, 0, 131089, 6, 0, 196609, 12, 0, 196625, 6, 0, 262147, 1, 0, 262148, 2, 0, 262149, 2, 0, 262150, 3, 0, 262161, 6, 0, 327690, 1, 0, 327691, 2, 0, 327692, 2, 0, 327693, 2, 0, 327694, 3, 0, 327697, 6, 0, 393233, 6, 0, 458758, 1, 0, 458759, 3, 0, 458769, 6, 0, 524305, 6, 0, 589841, 6, 0, 655366, 2, 0, 655367, 2, 0, 655368, 2, 0, 655369, 2, 0, 655370, 2, 0, 720896, 6, 0, 720897, 6, 0, 720898, 6, 0, 720899, 6, 0, 720900, 6, 0, 720901, 6, 0, 720902, 6, 0, 720903, 6, 0, 720904, 6, 0, 720905, 6, 0, 720906, 6, 0, 720907, 6, 0, 720908, 6, 0, 720909, 6, 0, 720910, 6, 0, 720911, 6, 0, 720912, 6, 0, 720913, 6, 0 )

[node name="BlueLock" parent="TileMap" instance=ExtResource( 5 )]
position = Vector2( 1120.72, 672.725 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_mirroring = Vector2( 1152, 768 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.0980392, 0.0666667, 0.0392157, 1 )
z_index = 100
texture = ExtResource( 7 )
centered = false

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 89.7184, 672 )
z_index = 2

[node name="Ladders" parent="." instance=ExtResource( 4 )]

[node name="LadderMid" parent="Ladders" instance=ExtResource( 3 )]
position = Vector2( 768, 256 )

[node name="LadderMid2" parent="Ladders" instance=ExtResource( 3 )]
position = Vector2( 768, 192 )

[node name="LadderMid3" parent="Ladders" instance=ExtResource( 3 )]
position = Vector2( 768, 128 )

[node name="LadderMid4" parent="Ladders" instance=ExtResource( 3 )]
position = Vector2( 768, 64 )

[node name="LadderMid5" parent="Ladders" instance=ExtResource( 3 )]
position = Vector2( 768, 0 )

[node name="LadderMid6" parent="Ladders" instance=ExtResource( 3 )]
position = Vector2( 256, 192 )

[node name="LadderMid7" parent="Ladders" instance=ExtResource( 3 )]
position = Vector2( 256, 128 )

[node name="LadderMid8" parent="Ladders" instance=ExtResource( 3 )]
position = Vector2( 256, 64 )

[node name="LadderMid9" parent="Ladders" instance=ExtResource( 3 )]
position = Vector2( 256, 0 )
