[gd_scene load_steps=8 format=2]

[ext_resource path="res://Tiles/snow_tiles.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 24 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 32 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 32 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 32, 32 )

[node name="IndustrialTile" type="Node2D"]
position = Vector2( 374.923, 133.386 )

[node name="Tile00" type="Sprite" parent="."]
position = Vector2( 22.1646, -21.8465 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile00"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile00/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile01" type="Sprite" parent="."]
position = Vector2( 112.414, -19.9466 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile01/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile02" type="Sprite" parent="."]
position = Vector2( 209.313, -26.5965 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile02/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile03" type="Sprite" parent="."]
position = Vector2( 320.463, -25.6465 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile03"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile03/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile04" type="Sprite" parent="."]
position = Vector2( 432.562, -25.6465 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile04"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile04/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile05" type="Sprite" parent="."]
position = Vector2( 26.9146, 87.4028 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile05"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile05/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile06" type="Sprite" parent="."]
position = Vector2( 124.764, 88.3528 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile06"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile06/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile07" type="Sprite" parent="."]
position = Vector2( 216.913, 84.5528 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile07"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile07/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile08" type="Sprite" parent="."]
position = Vector2( 325.213, 83.6028 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 64, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile08"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile08/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile09" type="Sprite" parent="."]
position = Vector2( 430.662, 76.9528 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 64, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile09"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile09/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile10" type="Sprite" parent="."]
position = Vector2( 27.9937, 183.061 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 128, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile10/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile11" type="Sprite" parent="."]
position = Vector2( 127.3, 191.223 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 128, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile11/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile12" type="Sprite" parent="."]
position = Vector2( 221.166, 180.341 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 128, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile12/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile13" type="Sprite" parent="."]
position = Vector2( 327.274, 188.503 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 128, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile13/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile14" type="Sprite" parent="."]
position = Vector2( 441.545, 184.422 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 128, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile14/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile15" type="Sprite" parent="."]
position = Vector2( 23.819, 297.44 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 192, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile15/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile16" type="Sprite" parent="."]
position = Vector2( 131.243, 296.955 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 192, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile16/StaticBody2D"]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[node name="Tile17" type="Sprite" parent="."]
position = Vector2( 218.781, 299.116 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 192, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile17/StaticBody2D"]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[node name="Tile18" type="Sprite" parent="."]
position = Vector2( 334.417, 298.381 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 192, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile18/StaticBody2D"]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[node name="Tile19" type="Sprite" parent="."]
position = Vector2( 439.641, 290.763 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 192, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile19/StaticBody2D"]
shape = SubResource( 1 )

[node name="Tile20" type="Sprite" parent="."]
position = Vector2( 5.1317, 423.328 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 256, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile20/StaticBody2D"]
position = Vector2( 16, 0 )
shape = SubResource( 3 )

[node name="Tile22" type="Sprite" parent="."]
position = Vector2( 208.82, 426.085 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 128, 256, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile22/StaticBody2D"]
position = Vector2( 16, 0 )
shape = SubResource( 3 )

[node name="Tile21" type="Sprite" parent="."]
position = Vector2( 138.287, 426.338 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 256, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile21/StaticBody2D"]
position = Vector2( -16, 0 )
shape = SubResource( 4 )

[node name="Tile23" type="Sprite" parent="."]
position = Vector2( 349.183, 424.941 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 256, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile23/StaticBody2D"]
position = Vector2( -16, 0 )
shape = SubResource( 4 )

[node name="Tile24" type="Sprite" parent="."]
position = Vector2( 452.182, 420.941 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 384, 0, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile24/StaticBody2D"]
shape = SubResource( 6 )

[node name="Tile25" type="Sprite" parent="."]
position = Vector2( 25.0304, 541.561 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 384, 64, 64, 64 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile25/StaticBody2D"]
shape = SubResource( 5 )
